<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Daria</title>
    
<!--    include bootstrap-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    
<!--    my styles-->
    <link rel="stylesheet" href="css/styles.css"> 
    
<!--
    <script type="text/javascript">
            $(document).ready(function () {
            "use strict";
            $("#row menu").click(function () {
                var elementClick = $(this).attr("href")
            var destination = $(elementClick).offset().top;
            jQuery("html:not(:animated),body:not(:animated)").animate({
              scrollTop: destination
            }, 5000);
            return false;
          });
        });
    </script>
-->
</head>
<body>
   <div class="container">
  
        <nav>
            <div class="row menu">
             
              <div class="col-md-2 text-center"><a href="#PERSONAL">PERSONAL INFO</a></div>
              <div class="col-md-2 text-center"><a href="#EMPLOYMENT">EMPLOYMENT</a></div>
              <div class="col-md-2 text-center"><a href="#EDUCATION">EDUCATION</a></div>
              <div class="col-md-2 text-center"><a href="#PROFSKILLS">PROFESSIONAL SKILLS</a></div>
              <div class="col-md-2 text-center"><a href="#PERSSKILLS">PERSONAL SKILLS</a></div>
              <div class="col-md-2 text-center"><a href="#INTERESTS">INTERESTS</a></div>
              
            </div>
            
        </nav>
<!--class="animated infinite pulse" -->
            <div class="main">
<!--               <div class="top"><p><a name="top">top</a></p></div>-->
                <div class="main_div perc">
                              
                               <div><a name="PERSONAL" class="anchor foto">PERSONAL</a></div>
                                 <div class="row">
                                       <div id="foto" class="col-md-4"><img src="images/11111.png"></div>

                                       <div class="col-md-4 personal">
                                           <p id="Daria">Daria Tarabarina</p>
                                           <p id="position">Analyst</p>
                                       </div>
                                       <div class="col-md-4 contacts">
                                           <div id="cont">Contacts:</div>
                                           <div class="glyphicon glyphicon-map-marker" aria-hidden="true"> Gr.Vashenko str., Kyiv, Ukraine</div><br>
                                           <div class="glyphicon glyphicon-envelope" aria-hidden="true"> darya080191@gmail.com</div><br>
                                           <div class="glyphicon glyphicon-phone" aria-hidden="true"> 8(066)-907-98-16</div><br>
                                       </div>
                                </div>
                </div>
                
                <div class="main_div empl" ><p><a name="EMPLOYMENT" class="anchor">EMPLOYMENT</a></p> 
                    <div class="row employ">
                           <div class="col-md-1">
                            <div class="glyphicon glyphicon-ok sign" aria-hidden="true"></div>
                            <div class="ellipse"><img src="images/ellipse.png" width="40" height="40"></div>
                            </div>
                            <div class="col-md-2 name">EMPLOYMENT HISTORY</div>

                        </div>
                        <div id="greytext" class="row">
                            <div class="col-md-1">
                            <img src="images/Ellipse%202%20copy.png" class="ellipse2" width="15" height="15">
                            <p><img id="line" src="images/VertLine.png" class="ellipse2" width="1" height="170"></p>
                            <p><img src="images/Ellipse%202%20copy.png" class="ellipse2" width="15" height="15"></p>

                            </div>
                        <div class="col-md-11">
                                   <div class="row head_analyst">
                                        <div class="col-md-8 job_name">

                                            Head of Analytics department, NIKO LLC (pharmaceuticals plant)
                                            <p><i>(January 2014  – Present)</i></p>
                                        </div>
                                        <div class="col-md-3 link_group">
                                           <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg1">View Job description and responsibilities</button>
                                        </div> 
                                        </div>
                                        
                                    
                                    <div class="row analyst">
                                    <div class="col-md-8 job_name">
                                    Analyst, NIKO LLC
                                        <p><i>(April 2011 – December 2013)</i></p>
                                    </div>
                                    <div class="col-md-3 link_group">
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View Job description and responsibilities</button>
                                    </div> 
                                    </div>
                                    
                                    

                                    <div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                                      <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                         
                                                        <div id="job">Job description and responsibilities:</div>
                                          <ul>
                                                        <li>manage and control the work of Analytics department;</li>
                                                        <li>interpret data, analyze results using statistical techniques and provide ongoing reports;</li>
                                                         <li>develop and implement data collection systems and other strategies that optimize statistical efficiency and data quality;</li>
                                                         <li>acquire data from primary or secondary data sources and maintain databases;</li>
                                                         <li>work closely with IT department to develop web-interfaces to the databases, CRM-systems;</li>
                                                         <li>identify, analyze, and interpret trends or patterns in complex data sets;</li>
                                                         <li>perform at the quarterly meetings with the reports on the work done during the reporting period;</li>
                                                         <li>work closely with management of the company to prioritize business and information needs;</li>
                                                         <li> locate and define new process improvement opportunities etc.</li>
                                                       
                                                        </ul>
                                        </div>
                                      </div>
                                    </div>
                                      
                                          
                                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                                      <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                         
                                                        <div id="job">Job description and responsibilities:</div>
                                                        
                                                        <ul>
                                                            <li>requirements elicitation (interviewing);</li>
                                                           <li>specifying and modeling requirements;</li>
                                                           <li>requirements validation;</li>
                                                           <li>pre-sale activities (domain research, feasibility study of the software implementation);</li>
                                                           
                                                        </ul>
                                        </div>
                                      </div>
                                    </div>
                                          
                            </div> 
                        </div>
                        </div>
                        
                
                
                
                <div class="main_div educ" ><p><a name="EDUCATION" class="anchor">EDUCATION</a></p>
                    <div class="row">
                       <div class="col-md-1">
                        <div class="glyphicon glyphicon-education sign" aria-hidden="true"></div>
                        <div class="ellipse"><img src="images/ellipse.png" width="40" height="40"></div>
                        </div>
                        <div class="col-md-1 name">EDUCATION</div>
                    </div >
                           
                           <div id="ed">
                            <ul>
                            <li>2015 - Present, Academy STEP Kyiv, Software development;</li>
                            <li>2015, Business School MIM-Kyiv, mini-MBA program;</li>
                            <li>2007-2012, Donetsk National University, Master's Degree in Cybernetics (Diploma with honors)</li>
                            </ul></div>
                </div>
                
                <div class="main_div prof" ><p><a name="PROFSKILLS" class="anchor">PROFSKILLS</a></p>
                <div class="row">
                       <div class="col-md-1">
                        <div class="glyphicon glyphicon-briefcase sign" aria-hidden="true"></div>
                        <div class="ellipse"><img src="images/ellipse.png" width="40" height="40"></div>
                        </div>
                        <div class="col-md-2 name">PROFESSIONAL SKILLS</div>
                    </div>
                    <div id="prof">
                            <ul>
                            <li>excellent communication and presentation skills;</li>
                            <li>organizational and resource management skills;</li>
                            <li>economic planning and forecasting, simulation modeling;</li>
                            <li>using statistical and mathematical methods of analysis, excellent skills in presentation of information in a convenient visual form, using system diagrams, wireframes;</li>
                            <li>ability to work with large amounts of data;</li>
                            <li>proficient in using Windows, MS Office (Word, Excel, Access, Outlook, Project, Visio, PowerPoint), Internet;</li>
                            <li>experience in working with SharePoint;</li>
                            <li>C, C++, C#;</li>
                            <li>VBA;</li>
                            <li>Microsoft SQL Server, T-SQL (including procedures, triggers etc.);</li>
                            <li>level of English - fluent</li>
                            </ul></div>
                </div>
                
                <div class="main_div pers" ><p><a name="PERSSKILLS" class="anchor">PERSSKILLS</a></p>
                <div class="row">
                       <div class="col-md-1">
                        <div class="glyphicon glyphicon-flash sign" aria-hidden="true"></div>
                        <div class="ellipse"><img src="images/ellipse.png" width="40" height="40"></div>
                        </div>
                        <div class="col-md-2 name">PERSONAL SKILLS</div>
                    </div>
                    <div id="pers">
                    <ul>
                    <li>highly energetic and self-motivated, attentive, responsible,</li> 
                    <li>able to handle stressed situations confidently and patiently,</li>
                     <li>quickly adapt to new employment guidelines and procedures,</li>
                    <li>able to learn new procedures quickly and efficiently.</li>
                    <p>Looking for interesting projects and challenges. Hard-worker who enjoy studying something new and is searching for continuous improvement.</p>
                    </div>
                </div>
               
                        <div class="main_div int" ><p><a name="INTERESTS" class="anchor">INTERESTS</a></p>
                                <div class="row">
                                   <div class="col-md-1">
                                    <div class="glyphicon glyphicon-star sign" aria-hidden="true"></div>
                                    <div class="ellipse"><img src="images/ellipse.png" width="40" height="40"></div>
                                    </div>
                                    <div class="col-md-2 name">MY LIFESTYLE</div>
                                </div>
                          <div id="carousel" class="carousel slide">
                      <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel" data-slide-to="1"></li>
                              <li data-target="#carousel" data-slide-to="2"></li>
                              <li data-target="#carousel" data-slide-to="3"></li>
                              <li data-target="#carousel" data-slide-to="4"></li>
                              <li data-target="#carousel" data-slide-to="5"></li>
                              <li data-target="#carousel" data-slide-to="6"></li>
                            </ol>

                              <!--Слайды -->
                              <div class="carousel-inner">
                                  <div class="item active">
                                      <img src="images/interests/cycling.JPG" alt="">
                                      <div class="carousel-caption">
                                          <h2>CYCLYNG</h2>
                                      </div>
                                  </div>

                                  <div class="item">
                                      <img src="images/interests/snowbording.JPG" alt="">
                                      <div class="carousel-caption">
                                      <h2>SNOWBOARDING</h2>
                                      </div>
                                  </div>
                                  <div class="item">
                                      <img src="images/interests/wakeboarding.jpg" alt="">
                                      <div class="carousel-caption">
                                      <h2>WATER SPORTS</h2>
                                      </div>
                                  </div>
                                  <div class="item">
                                      <img src="images/interests/horses.jpg" alt="">
                                      <div class="carousel-caption">
                                      <h2>HORSEBACK RIDING</h2>
                                        </div>
                                  </div>
                                  <div class="item">
                                      <img src="images/interests/cats.jpg" alt="">
                                      <div class="carousel-caption">
                                      <h2>ANIMALS</h2>
                                        </div>
                                  </div>
                                  <div class="item">
                                      <img src="images/interests/cooking.jpg" alt="">
                                      <div class="carousel-caption">
                                      <h2>COOKING</h2>
                                        </div>
                                  </div>
                                  <div class="item">
                                      <img src="images/interests/coding.jpg" alt="">
                                      <div class="carousel-caption">
                                      <h2>AND OF COURSE I'M ENGAGED IN CODING</h2>
                                        </div>
                                  </div>

                              <!--Стрелки переключения слайдов -->
                              <a class="left carousel-control" href="#carousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                              </a>
                              <a class="right carousel-control" href="#carousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                              </a>
                          </div>
                        </div>
<!--<div id="btn_top"><button><a href="#" onClick="scroll(0,0); return false" title="наверх"> Go up! </a></button></div>-->
             </div>  
                </div>
                
           
            
              </div>
<!--            <a href="#" onClick="scroll(0,0); return false" title="наверх"> НАВЕРХ </a>-->
            
   </div>
   
    
    
<!--<script src="js/MyJS.js"></script>-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
   
</body>
</html>