<!DOCTYPE html>
<html lang="en">
<style>
    div {}
    
    div
    {
        border: 3px solid white;
    }
    .container {
        height: auto;
        width: 100%;
    }
    
    header {
        background-color: bisque;
        height: 100px;
    }
    
    .leftcol {
        width: 10%;
        height: 200px;
        background-color: darksalmon;
        float: left;
        min-width: 50px;
         
        
    }
    
    .cont {
        height: 200px;
        width: 78%;
        background-color: brown;
        float: left;
        min-width: 100px;
    }
    
    .rightcol {
        width: 10%;
        height: 200px;
        background-color: #86371d;
        float: left;
        min-width: 50px;
    }
    .leftcol1
    {
         width: 10%;
        height: 200px;
       background-color: darksalmon;
         float: left;
        min-width: 50px;
        
       
    }
    .cont1
    {
        width: 78%;
        height: 200px;
        background-color: #1d8649;
        float: left;
        min-width: 100px;
        
    }
    .rightcol1
    {
        width: 10%;
        height: 200px;
        background-color: #86371d;
         float: left;
        min-width: 50px;
        
        
        
    }
    footer
    {
        background-color: black;
        width: 100%;
        height: 100px;
        float: right;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <header>
            <p>header</p>
        </header>
        <div class="leftcol">
leftcol1
        </div>
        <div class="cont">cont1</div>
        <div class="rightcol">RIGHTCOL!</div>
        <div class="leftcol1">
left2
        </div>
        <div class="cont1">cont2</div>
        <div class="rightcol1">right 2</div>
        <footer>
            <p>footer</p>
        </footer>


    </div>


</body>

</html>